CRM/CRM.Windows/ContactPage.xaml


<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:Input="using:Telerik.UI.Xaml.Controls.Input"
    x:Class="CRM.ContactPage"
    mc:Ignorable="d" Width="1363" BorderBrush="#FF1D1D1D">
    <Grid x:Name="grdBack" Background="Black" Margin="0,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid:RadDataGrid x:Name="grdContact" HorizontalAlignment="Left" VerticalAlignment="Top" Height="623" Width="1373" Grid.ColumnSpan="2" Margin="0,145,0,0" BorderBrush="#FF1D1D1D" />
    </Grid>
    <Page.TopAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource AppBarButtonStyle}" 
AutomationProperties.Name="Кнопка"/>
                    <Button Style="{StaticResource PageAppBarButtonStyle}" />
                    <Button Style="{StaticResource VideoChatAppBarButtonStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" 
HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource BulletsAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
</Page>
    
